MONGODB_URI=mongodb+srv://alisalhab:asdzxcasd@cluster0.htre796.mongodb.net



# clerk
CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1rb2FsYS03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GJRPOiNH7oxmkjBRKrKdXAc9QMud2lpXqrPYY15zsi
# clerk webhook secret
CLERK_WEBHOOK_SECRET=whsec_R8lWJ/UCck19bij+fzEtQPSqbNh6j6T4

